<string key="#-1">Diese Funktion wird entwickelt</string>
<string key="#0">Projekt wird gestartet...</string>
<string key="#1">Konfigurationsdatei nicht gefunden</string>
<string key="#2">Konfigurationsdatei wird initialisiert</string>
<string key="#3">Überprüfung auf Updates</string>
<string key="#4">Neue Version gefunden</string>
<string key="#5">Update-Prüfung fehlgeschlagen</string>
<string key="#6">Konfiguration wird geladen</string>
<string key="#7">Konfiguration konnte nicht geparst werden</string>
<string key="#8">Dienst wird gestartet</string>
<string key="#9">Keine Anmeldung erkannt</string>
<string key="#10">Login-QR-Code wird erzeugt</string>
<string key="#11">Bitte scannen Sie den QR-Code mit der mobilen App, um sich anzumelden</string>
<string key="#12">QR-Code gescannt, bitte bestätigen</string>
<string key="#13">Anmeldung erfolgreich</string>
<string key="#14">Unbekannter Statuscode der Operation</string>
<string key="#15">Projekt erfolgreich gestartet</string>
<string key="#16">Verbindung zum Live-Raum wird hergestellt</string>
<string key="#17">Mit dem Live-Raum verbunden</string>
<string key="#18">Bitte geben Sie den Verbindungsbefehl im Spiel ein</string>
<string key="#19">Mit dem Spielclient verbunden</string>
<string key="#20">Ungültiger Befehl</string>
<string key="#21">Fehler beim Erzeugen des Login-QR-Codes</string>
<string key="#22">Verbindung erfolgreich. Live-Chat wird überwacht</string>
<string key="#23">Bitte lesen Sie das README-Dokument</string>
<string key="#24">Lädt...</string>
<string key="#25">Zuschauer</string>
<string key="#26">Online-Benutzer</string>
<string key="#27">Willkommen %s im Live-Raum</string>
<string key="#28">Hat den Live-Raum gefolgt</string>
<string key="#29">Hat den Live-Raum geteilt</string>
<string key="#30">Hat den Streamer geliked</string>
<string key="#31">Es ist bereits die neueste Version</string>
<string key="#30000">Bedienfeld</string>
<string key="#30001">Globale Einstellungen</string>
<string key="#30002">Host</string>
<string key="#30003">Port</string>
<string key="#30004">Sprache</string>
<string key="#30005">Befehlskennung</string>
<string key="#30006">Ereignisse hören</string>
<string key="#30007">Betreten</string>
<string key="#30008">Folgen</string>
<string key="#30009">Teilen</string>
<string key="#30010">Ansehen</string>
<string key="#30011">Online</string>
<string key="#30012">Gefällt mir</string>
<string key="#30013">Danmaku</string>
<string key="#30014">Geschenk</string>
<string key="#30015">Profil</string>
<string key="#30016">Raumnummer</string>
<string key="#30017">Benutzer-ID</string>
<string key="#30018">Benutzername</string>
<string key="#30019">Konfiguration speichern</string>
