<string key="#-1">This feature is under development</string>
<string key="#0">Project Starting...</string>
<string key="#1">Configuration file not found</string>
<string key="#2">Initializing configuration file</string>
<string key="#3">Checking for updates</string>
<string key="#4">New version found</string>
<string key="#5">Update check failed</string>
<string key="#6">Fetching configuration</string>
<string key="#7">Parsing configuration</string>
<string key="#8">Starting service</string>
<string key="#9">No login detected</string>
<string key="#10">Generating login QR code</string>
<string key="#11">Please scan the QR code with the mobile app to log in</string>
<string key="#12">Scanned, please confirm</string>
<string key="#13">Login successful</string>
<string key="#14">Unknown operation status code</string>
<string key="#15">Project started successfully</string>
<string key="#16">Connecting to the live room</string>
<string key="#17">Connected to the live room</string>
<string key="#18">Please enter the connection command in the game</string>
<string key="#19">Connected to the game client</string>
<string key="#20">Invalid command</string>
<string key="#21">Failed to generate login QR code</string>
