<string key="#-1">Cette fonctionnalité est en cours de développement</string>
<string key="#0">Démarrage du projet...</string>
<string key="#1">Fichier de configuration introuvable</string>
<string key="#2">Initialisation du fichier de configuration</string>
<string key="#3">Vérification des mises à jour</string>
<string key="#4">Nouvelle version trouvée</string>
<string key="#5">Échec de la vérification des mises à jour</string>
<string key="#6">Chargement de la configuration</string>
<string key="#7">Analyse de la configuration</string>
<string key="#8">Démarrage du service</string>
<string key="#9">Aucune connexion détectée</string>
<string key="#10">Génération du QR code de connexion</string>
<string key="#11">Veuillez scanner le QR code avec l'application mobile pour vous connecter</string>
<string key="#12">QR code scanné, veuillez confirmer</string>
<string key="#13">Connexion réussie</string>
<string key="#14">Code d'état de l'opération inconnu</string>
<string key="#15">Projet démarré avec succès</string>
<string key="#16">Connexion à la salle en direct</string>
<string key="#17">Connecté à la salle en direct</string>
<string key="#18">Veuillez entrer la commande de connexion dans le jeu</string>
<string key="#19">Connecté au client du jeu</string>
<string key="#20">Commande invalide</string>
<string key="#21">Échec de la génération du QR code de connexion</string>
<string key="#22">Connexion réussie. Écoute du chat en direct</string>
<string key="#23">Veuillez consulter le document README</string>
<string key="#24">Chargement...</string>
<string key="#25">Spectateurs</string>
<string key="#26">Utilisateurs en ligne</string>
<string key="#27">Bienvenue %s dans la salle en direct</string>
<string key="#28">A suivi la salle en direct</string>
<string key="#29">A partagé la salle en direct</string>
<string key="#30">A aimé le streamer</string>
<string key="#31">Il s'agit déjà de la dernière version</string>
<string key="#30000">Panneau de contrôle</string>
<string key="#30001">Paramètres globaux</string>
<string key="#30002">Hôte</string>
<string key="#30003">Port</string>
<string key="#30004">Langue</string>
<string key="#30005">Identifiant de commande</string>
<string key="#30006">Écouter les événements</string>
<string key="#30007">Entrer</string>
<string key="#30008">Suivre</string>
<string key="#30009">Partager</string>
<string key="#30010">Regarder</string>
<string key="#30011">En ligne</string>
<string key="#30012">Aimer</string>
<string key="#30013">Danmaku</string>
<string key="#30014">Cadeau</string>
<string key="#30015">Profil</string>
<string key="#30016">Numéro de salle</string>
<string key="#30017">ID utilisateur</string>
<string key="#30018">Nom d'utilisateur</string>
<string key="#30019">Enregistrer la configuration</string>
