<string key="#-1">この機能は開発中です</string>
<string key="#0">プロジェクトを起動中...</string>
<string key="#1">設定ファイルが見つかりません</string>
<string key="#2">設定ファイルを初期化しています</string>
<string key="#3">アップデートを確認中</string>
<string key="#4">新しいバージョンが見つかりました</string>
<string key="#5">アップデートの確認に失敗しました</string>
<string key="#6">設定を読み込み中</string>
<string key="#7">設定を解析中</string>
<string key="#8">サービスを起動しています</string>
<string key="#9">ログインが検出されませんでした</string>
<string key="#10">ログイン用QRコードを生成中</string>
<string key="#11">モバイルアプリでQRコードをスキャンしてログインしてください</string>
<string key="#12">スキャンされました。確認してください</string>
<string key="#13">ログイン成功</string>
<string key="#14">不明な操作ステータスコード</string>
<string key="#15">プロジェクトが正常に起動しました</string>
<string key="#16">配信ルームに接続中</string>
<string key="#17">配信ルームに接続しました</string>
<string key="#18">ゲーム内で接続コマンドを入力してください</string>
<string key="#19">ゲームクライアントに接続しました</string>
<string key="#20">無効なコマンドです</string>
<string key="#21">ログイン用QRコードの生成に失敗しました</string>
<string key="#22">接続成功。チャットを監視中...</string>
<string key="#23">READMEドキュメントを確認してください</string>
<string key="#24">読み込み中...</string>
<string key="#25">視聴者数</string>
<string key="#26">オンラインユーザー</string>
<string key="#27">%sさん、配信ルームへようこそ！</string>
<string key="#28">配信ルームをフォローしました</string>
<string key="#29">配信ルームを共有しました</string>
<string key="#30">配信者に「いいね！」しました</string>
<string key="#31">すでに最新バージョンです</string>
<string key="#30000">コントロールパネル</string>
<string key="#30001">全体設定</string>
<string key="#30002">ホスト</string>
<string key="#30003">ポート</string>
<string key="#30004">言語</string>
<string key="#30005">コマンド識別子</string>
<string key="#30006">イベントを監視</string>
<string key="#30007">入る</string>
<string key="#30008">フォロー</string>
<string key="#30009">共有</string>
<string key="#30010">視聴</string>
<string key="#30011">オンライン</string>
<string key="#30012">いいね</string>
<string key="#30013">弾幕</string>
<string key="#30014">ギフト</string>
<string key="#30015">プロフィール</string>
<string key="#30016">ルーム番号</string>
<string key="#30017">ユーザーID</string>
<string key="#30018">ユーザー名</string>
<string key="#30019">設定を保存</string>
