<string key="#-1">Эта функция находится в разработке</string>
<string key="#0">Запуск проекта...</string>
<string key="#1">Файл конфигурации не найден</string>
<string key="#2">Инициализация файла конфигурации</string>
<string key="#3">Проверка обновлений</string>
<string key="#4">Найдена новая версия</string>
<string key="#5">Ошибка при проверке обновлений</string>
<string key="#6">Загрузка конфигурации</string>
<string key="#7">Ошибка при разборе конфигурации</string>
<string key="#8">Запуск сервиса</string>
<string key="#9">Вход не обнаружен</string>
<string key="#10">Генерация QR-кода для входа</string>
<string key="#11">Пожалуйста, отсканируйте QR-код через мобильное приложение</string>
<string key="#12">Отсканировано, пожалуйста, подтвердите</string>
<string key="#13">Вход выполнен успешно</string>
<string key="#14">Неизвестный код состояния операции</string>
<string key="#15">Проект успешно запущен</string>
<string key="#16">Подключение к комнате трансляции</string>
<string key="#17">Подключено к комнате трансляции</string>
<string key="#18">Пожалуйста, введите команду подключения в игре</string>
<string key="#19">Подключено к клиенту игры</string>
<string key="#20">Недопустимая команда</string>
<string key="#21">Ошибка при генерации QR-кода для входа</string>
<string key="#22">Подключение успешно. Прослушивание сообщений трансляции</string>
<string key="#23">Пожалуйста, ознакомьтесь с README</string>
<string key="#24">Загрузка...</string>
<string key="#25">Количество зрителей</string>
<string key="#26">Количество онлайн</string>
