<string key="#-1">Эта функция находится в разработке</string>
<string key="#0">Запуск проекта...</string>
<string key="#1">Файл конфигурации не найден</string>
<string key="#2">Инициализация файла конфигурации</string>
<string key="#3">Проверка обновлений</string>
<string key="#4">Найдена новая версия</string>
<string key="#5">Ошибка при проверке обновлений</string>
<string key="#6">Загрузка конфигурации</string>
<string key="#7">Ошибка при разборе конфигурации</string>
<string key="#8">Запуск сервиса</string>
<string key="#9">Вход не обнаружен</string>
<string key="#10">Генерация QR-кода для входа</string>
<string key="#11">Пожалуйста, отсканируйте QR-код через мобильное приложение</string>
<string key="#12">Отсканировано, пожалуйста, подтвердите</string>
<string key="#13">Вход выполнен успешно</string>
<string key="#14">Неизвестный код состояния операции</string>
<string key="#15">Проект успешно запущен</string>
<string key="#16">Подключение к комнате трансляции</string>
<string key="#17">Подключено к комнате трансляции</string>
<string key="#18">Пожалуйста, введите команду подключения в игре</string>
<string key="#19">Подключено к клиенту игры</string>
<string key="#20">Недопустимая команда</string>
<string key="#21">Ошибка при генерации QR-кода для входа</string>
<string key="#22">Подключение успешно. Прослушивание сообщений трансляции</string>
<string key="#23">Пожалуйста, ознакомьтесь с README</string>
<string key="#24">Загрузка...</string>
<string key="#25">Количество зрителей</string>
<string key="#26">Количество онлайн</string>
<string key="#27">Добро пожаловать %s в прямой эфир</string>
<string key="#28">Подписался на прямой эфир</string>
<string key="#29">Поделился прямым эфиром</string>
<string key="#30">Поставил лайк стримеру</string>
<string key="#31">Уже последняя версия</string>
<string key="#30000">Панель управления</string>
<string key="#30001">Глобальные настройки</string>
<string key="#30002">Хост</string>
<string key="#30003">Порт</string>
<string key="#30004">Язык</string>
<string key="#30005">Идентификатор команды</string>
<string key="#30006">Слушать события</string>
<string key="#30007">Войти</string>
<string key="#30008">Подписаться</string>
<string key="#30009">Поделиться</string>
<string key="#30010">Смотреть</string>
<string key="#30011">В сети</string>
<string key="#30012">Лайк</string>
<string key="#30013">Комментарии</string>
<string key="#30014">Подарок</string>
<string key="#30015">Профиль</string>
<string key="#30016">Номер комнаты</string>
<string key="#30017">ID пользователя</string>
<string key="#30018">Имя пользователя</string>
<string key="#30019">Поддержка ресурс-паков</string>
<string key="#30020">Кроссплатформенность</string>
<string key="#30021">Geyser</string>
<string key="#30022">Floodgate</string>
<string key="#30023">Сохранить конфигурацию</string>
