<string key="#-1">该功能正在开发中</string>
<string key="#0">项目启动中...</string>
<string key="#1">未发现配置文件</string>
<string key="#2">初始化配置文件</string>
<string key="#3">正在检查更新</string>
<string key="#4">检查到新版本</string>
<string key="#5">检查更新失败</string>
<string key="#6">正在加载配置</string>
<string key="#7">解析配置失败</string>
<string key="#8">正在启动服务</string>
<string key="#9">未检测到登录</string>
<string key="#10">正在生成登录二维码</string>
<string key="#11">请使用手机客户端扫码登</string>
<string key="#12">已扫码, 请确认</string>
<string key="#13">已成功登录</string>
<string key="#14">未知操作状态代码</string>
<string key="#15">项目启动成功</string>
<string key="#16">正在连接直播间</string>
<string key="#17">已连接直播间</string>
<string key="#18">请在游戏内输入连接命令</string>
<string key="#19">已连接游戏客户端</string>
<string key="#20">非法命令</string>
<string key="#21">生成登录二维码失败</string>
<string key="#22">连接成功 正在监听直播间弹幕</string>
<string key="#23">请查看 README 文档</string>
<string key="#24">加载中...</string>
<string key="#25">观看人数</string>
<string key="#26">在线人数</string>
<string key="#27">欢迎 %s 进入直播间</string>
<string key="#28">关注了直播间</string>
<string key="#29">分享了直播间</string>
