<string key="#-1">该功能正在开发中</string>
<string key="#0">项目启动中...</string>
<string key="#1">未发现配置文件</string>
<string key="#2">初始化配置文件</string>
<string key="#3">正在检查更新</string>
<string key="#4">检查到新版本</string>
<string key="#5">检查更新失败</string>
<string key="#6">正在加载配置</string>
<string key="#7">解析配置失败</string>
<string key="#8">正在启动服务</string>
<string key="#9">未检测到登录</string>
<string key="#10">正在生成登录二维码</string>
<string key="#11">请使用手机客户端扫码登录</string>
<string key="#12">已扫码, 请确认</string>
<string key="#13">已成功登录</string>
<string key="#14">未知操作状态代码</string>
<string key="#15">项目启动成功</string>
<string key="#16">正在连接直播间</string>
<string key="#17">已连接直播间</string>
<string key="#18">请在游戏内输入连接命令</string>
<string key="#19">已连接游戏客户端</string>
<string key="#20">非法命令</string>
<string key="#21">生成登录二维码失败</string>
<string key="#22">连接成功 正在监听直播间弹幕</string>
<string key="#23">请查看 README 文档</string>
<string key="#24">加载中...</string>
<string key="#25">观看人数</string>
<string key="#26">在线人数</string>
<string key="#27">欢迎 %s 进入直播间</string>
<string key="#28">关注了直播间</string>
<string key="#29">分享了直播间</string>
<string key="#30">为主播点赞了</string>
<string key="#31">已经是最新版本</string>
<string key="#30000">控制面板</string>
<string key="#30001">全局设置</string>
<string key="#30002">主机</string>
<string key="#30003">端口</string>
<string key="#30004">语言</string>
<string key="#30005">命令标识符</string>
<string key="#30006">监听事件</string>
<string key="#30007">进入</string>
<string key="#30008">关注</string>
<string key="#30009">分享</string>
<string key="#30010">观看</string>
<string key="#30011">在线</string>
<string key="#30012">点赞</string>
<string key="#30013">弹幕</string>
<string key="#30014">礼物</string>
<string key="#30015">个人资料</string>
<string key="#30016">房间号</string>
<string key="#30017">用户ID</string>
<string key="#30018">用户名</string>
<string key="#30019">资源包支持</string>
<string key="#30020">跨平台</string>
<string key="#30021">Geyser</string>
<string key="#30022">Floodgate</string>
<string key="#30023">保存配置</string>
