<string key="#-1">該功能正在開發中</string>
<string key="#0">專案啟動中...</string>
<string key="#1">未發現配置檔案</string>
<string key="#2">初始化配置檔案</string>
<string key="#3">正在檢查更新</string>
<string key="#4">檢測到新版本</string>
<string key="#5">檢查更新失敗</string>
<string key="#6">正在加載配置</string>
<string key="#7">解析配置失敗</string>
<string key="#8">正在啟動服務</string>
<string key="#9">未檢測到登入</string>
<string key="#10">正在生成登入二維碼</string>
<string key="#11">請使用手機客戶端掃描登入</string>
<string key="#12">已掃描，請確認</string>
<string key="#13">已成功登入</string>
<string key="#14">未知操作狀態代碼</string>
<string key="#15">專案啟動成功</string>
<string key="#16">正在連接直播間</string>
<string key="#17">已連接直播間</string>
<string key="#18">請在遊戲內輸入連接命令</string>
<string key="#19">已連接遊戲客戶端</string>
<string key="#20">非法命令</string>
<string key="#21">生成登入二維碼失敗</string>
<string key="#22">連接成功，正在監聽直播間彈幕</string>
<string key="#23">請查看 README 文件</string>
<string key="#24">加載中...</string>
<string key="#25">觀看人數</string>
<string key="#26">在線人數</string>
<string key="#27">歡迎 %s 進入直播間</string>
<string key="#28">關注了直播間</string>
<string key="#29">分享了直播間</string>
<string key="#30">為主播點贊了</string>
<string key="#31">已經是最新版本</string>
<string key="#30000">控制面板</string>
<string key="#30001">全域設定</string>
<string key="#30002">主機</string>
<string key="#30003">連接埠</string>
<string key="#30004">語言</string>
<string key="#30005">命令識別符</string>
<string key="#30006">監聽事件</string>
<string key="#30007">進入</string>
<string key="#30008">關注</string>
<string key="#30009">分享</string>
<string key="#30010">觀看</string>
<string key="#30011">線上</string>
<string key="#30012">按讚</string>
<string key="#30013">彈幕</string>
<string key="#30014">禮物</string>
<string key="#30015">個人資料</string>
<string key="#30016">房間號</string>
<string key="#30017">使用者ID</string>
<string key="#30018">使用者名稱</string>
<string key="#30019">資源包支援</string>
<string key="#30020">跨平台</string>
<string key="#30021">Geyser</string>
<string key="#30022">Floodgate</string>
<string key="#30023">儲存配置</string>
